{
  "name": "secret-hitler",
  "description": "A dramatic game of political intrigue and betrayal set in 1930's Germany.",
  "version": "0.6.0",
  "license": "CC-BY-NC-SA-4.0",
  "repository": {
    "url": "https://github.com/cozuya/secret-hitler.git",
    "type": "git"
  },
  "author": "Chris Ozols <chris.v.ozols@gmail.com> (http://twolongos.com)",
  "homepage": "https://secrethitler.io",
  "bugs": "https://github.com/cozuya/secret-hitler/issues",
  "engines": {
    "node": ">=6.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "debug": "^2.6.3",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "express-socket.io-session": "^1.3.2",
    "isomorphic-fetch": "^2.2.1",
    "jest-cli": "^19.0.2",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.9.8",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "pug": "^2.0.0-beta11",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-checkbox": "^2.2.9",
    "semantic-ui-dimmer": "^2.2.9",
    "semantic-ui-dropdown": "^2.2.9",
    "semantic-ui-form": "^2.2.9",
    "semantic-ui-modal": "^2.2.9",
    "semantic-ui-popup": "^2.2.9",
    "semantic-ui-progress": "^2.2.9",
    "semantic-ui-transition": "^2.2.9",
    "semantic-ui-visibility": "^2.2.9",
    "serve-favicon": "^2.4.2",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-stage-1": "^6.24.1",
    "classnames": "^2.2.5",
    "crypto": "0.0.3",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "file-loader": "^0.11.2",
    "image-webpack-loader": "^3.3.1",
    "imagemin-webpack-plugin": "^1.4.4",
    "moment": "^2.18.1",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "postcss-loader": "^2.0.6",
    "rc-slider": "5.1.3",
    "react-test-renderer": "^15.5.4",
    "require-dot-file": "^0.4.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "through2": "^2.0.3",
    "url-loader": "^0.5.9",
    "vinyl-transform": "^1.0.0",
    "webpack": "^2.6.1",
    "yamljs": "^0.2.9"
  },
  "scripts": {
    "test": "jest",
    "db": "mongod --dbpath data",
    "start": "set NODE_ENV=development&&nodemon bin/dev",
    "watch": "NODE_ENV=development webpack --watch",
    "compile": "NODE_ENV=production webpack",
    "recalculateProfiles": "node models/profile/recalculateProfiles.js",
    "removeRainbowLosses": "node scripts/removeRainbowLosses"
  },
  "main": "index.js"
}
