{
	"name": "secret-hitler",
	"description": "A web adaptation of the social deduction board game Secret Hitler.",
	"version": "0.13.0",
	"license": "CC-BY-NC-SA-4.0",
	"repository": {
		"url": "https://github.com/cozuya/secret-hitler.git",
		"type": "git"
	},
	"author": "Chris Ozols <chris.v.ozols@gmail.com> (http://twolongos.com)",
	"homepage": "https://secrethitler.io",
	"bugs": "https://github.com/cozuya/secret-hitler/issues",
	"engines": {
		"node": ">=6.0"
	},
	"dependencies": {
		"body-parser": "^1.17.1",
		"clean-webpack-plugin": "^0.1.19",
		"compression": "^1.6.2",
		"debug": "^3.1.0",
		"dotenv": "^5.0.1",
		"eslint": "^4.8.0",
		"eslint-config-google": "^0.9.1",
		"eslint-plugin-jsx-a11y": "^6.0.2",
		"eslint-plugin-react": "^7.4.0",
		"express": "^4.15.2",
		"express-session": "^1.15.1",
		"express-socket.io-session": "^1.3.2",
		"gfycat-style-urls": "git://github.com/cozuya/gfycat-style-urls.git",
		"immutable": "^4.0.0-rc.6",
		"isomorphic-fetch": "^2.2.1",
		"jest-cli": "^21.2.1",
		"jquery": "^3.2.1",
		"lodash": "^4.17.4",
		"mongoose": "^5.0.8",
		"morgan": "^1.8.1",
		"nodemon": "^1.17.1",
		"option": "^0.2.3",
		"passport": "^0.4.0",
		"passport-local": "^1.0.0",
		"passport-local-mongoose": "^5.0.0",
		"prop-types": "^15.5.10",
		"pug": "^2.0.0-beta11",
		"rc-slider": "^8.4.0",
		"react": "^16.1.1",
		"react-custom-scrollbars": "^4.2.1",
		"react-dom": "^16.1.1",
		"react-dropzone": "^4.2.8",
		"react-linkify": "^0.2.2",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-devtools": "^3.4.0",
		"redux-saga": "^0.16.0",
		"semantic-ui-checkbox": "^2.2.9",
		"semantic-ui-dimmer": "^2.2.9",
		"semantic-ui-dropdown": "^2.2.9",
		"semantic-ui-form": "^2.2.9",
		"semantic-ui-modal": "^2.2.9",
		"semantic-ui-popup": "^2.2.9",
		"semantic-ui-progress": "^2.2.9",
		"semantic-ui-react": "^0.75.1",
		"semantic-ui-transition": "^2.2.9",
		"semantic-ui-visibility": "^2.2.9",
		"serve-favicon": "^2.4.2",
		"socket.io": "^2.0.3",
		"socket.io-client": "^2.0.3",
		"yamljs": "^0.3.0"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.3",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-polyfill": "^6.23.0",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.23.0",
		"classnames": "^2.2.5",
		"crypto": "^1.0.1",
		"css-loader": "^0.28.10",
		"eslint-config-prettier": "^2.3.0",
		"eslint-plugin-import": "^2.2.0",
		"eslint-plugin-prettier": "^2.2.0",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"file-loader": "^1.1.11",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.0.6",
		"moment": "^2.18.1",
		"node-notifier": "^5.1.2",
		"node-sass": "^4.7.2",
		"npm-run-all": "^4.1.2",
		"prettier": "^1.5.3",
		"require-dot-file": "^0.4.0",
		"sass-loader": "^6.0.6",
		"style-loader": "^0.20.2",
		"uglifyjs-webpack-plugin": "^1.2.2",
		"webpack": "^4.0.1",
		"webpack-cli": "^2.0.9",
		"webpack-livereload-plugin": "^1.0.0"
	},
	"scripts": {
		"dev": "npm-run-all --parallel db server start",
		"dev-docker": "npm-run-all --parallel db-docker server start",
		"test": "jest __test__",
		"test-watch": "jest --watch __test__",
		"db": "mongod --dbpath data --port 15726",
		"db-docker": "docker run -it --rm -p 15726:15726 -v \"$(PWD)/data\":/data/db --name Secret-Hitler-Dev-MongoDB mongo:latest --port 15726",
		"build": "webpack --config webpack/webpack.config.prod --mode production",
		"server": "nodemon bin/dev",
		"start": "webpack --watch --config webpack/webpack.config.dev --mode development"
	}
}
